set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g base-index 1

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g status off
set -g pane-border-fg colour95
set -g pane-border-bg default

set-option -g history-limit 25000
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection
